# hxsn4

./: build.gradle  gradle.properties  settings.gradle
sn-ctpf/: build.gradle  readme
sn-ctpf/src/androidTest/java/com/snsoft/ctpf/: ApplicationTest.java
sn-ctpf/src/main/: AndroidManifest.xml
sn-ctpf/src/main/assets/: additional
sn-ctpf/src/main/java/com/snsoft/ctpf/: MainActivity.java  TApplication.java
sn-ctpf/src/main/java/com/snsoft/ctpf/activity/: BaseMapActivity.java  CTMapActivity.java  CameraActivity.java  CropSelectActivity.java  EWMActivity.java  FertilizerSelectActivity.java  FertilizerSuggestActivity.java  HistoryItemActivity.java  HomeActivity.java  TargetProduceActivity.java  TestMapActivity.java  WelcomeActivity.java
sn-ctpf/src/main/java/com/snsoft/ctpf/beans/: CardInfo.java  FertilizerInfo.java  HistoryNote.java  NutrientType.java  SysParam.java
sn-ctpf/src/main/java/com/snsoft/ctpf/db/: DatabaseManager.java  DictionaryDao.java  DictionaryService.java  Shared.java
sn-ctpf/src/main/java/com/snsoft/ctpf/fragment/: City1Fragment.java  City2Fragment.java  EWMFragment.java  FertilizerTechnologyFragment.java  HistoryFragment.java  Map1Fragment.java  Map2Fragment.java  MoreFragment.java  OfflineMapFragment.java  ShortMsgFragment.java  SysConfigFragment.java  UpdateDataFragment.java  UpdateSysFragment.java  UserFragment.java  YangFenFragment.java
sn-ctpf/src/main/java/com/snsoft/ctpf/ui/: BadgeView.java
sn-ctpf/src/main/java/com/snsoft/ctpf/util/: AndroidUtil.java  CTPFUtil.java  Config.java  Const.java  DebugUtil.java  DownLoadUtil.java  TLog.java  (+2 more)
sn-ctpf/src/main/java/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
sn-ctpf/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
sn-ctpf/src/main/java/com/zxing/view/: ViewfinderView.java
sn-ctpf/src/main/res/drawable/: bottom10.xml  bottom2.xml  bottom3.xml  bottom_textcolor.xml
sn-ctpf/src/main/res/layout/: activity_main.xml  fragment_sys_config.xml  listview_history_item.xml  view_item_difeijianyi.xml  view_yanfenhanlan.xml
sn-ctpf/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sn-ssk-ctpf/: build.gradle
sn-ssk-ctpf/src/androidTest/java/com/hxsn/ssk/: ApplicationTest.java
sn-ssk-ctpf/src/main/: AndroidManifest.xml  readme.txt
sn-ssk-ctpf/src/main/assets/: duanxin.html  sn_ctpf_client.sqlite3
sn-ssk-ctpf/src/main/java/com/hxsn/ssk/: MainActivity.java  TApplication.java
sn-ssk-ctpf/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
sn-ssk-ctpf/src/main/java/com/zxing/view/: ViewfinderView.java
sn-ssk-ctpf/src/main/res/drawable/: blue_round.xml  bottom1.xml  bottom_background.xml  item_checkbox_sf.xml
sn-ssk-ctpf/src/main/res/layout/: activity_camera.xml  activity_history_item.xml  activity_test_map.xml  dialog_activity.xml  fragment_ewm.xml  fragment_more.xml  fragment_yang_fen.xml  item_version_info.xml  pop_text.xml  view_item_zhuifeijianyi.xml
sn-ssk-ctpf/src/main/res/values/: colors.xml  strings.xml  styles.xml
sn-ssk-v1.0/: build.gradle
sn-ssk-v1.0/src/main/: AndroidManifest.xml  readme.txt
sn-ssk-v1.0/src/main/java/com/hxsn/ssk/: MainActivity.java  TApplication.java
sn-ssk-v1.0/src/main/res/drawable/: bg_point.xml  rounded_edittext.xml
sn-ssk-v1.0/src/main/res/layout/: activity_news.xml  activity_send_problem.xml  activity_set_text.xml  activity_system_setting.xml  activity_welcome.xml
sn-ssk-v1.0/src/main/res/values/: colors.xml  strings.xml
sn-ssk-v1.0/src/test/java/com/hxsn/ssk/: ExampleUnitTest.java
ssk_library/: build.gradle
ssk_library/src/main/: AndroidManifest.xml
ssk_library/src/main/res/values/: strings.xml
zzd/: build.gradle
zzd/src/androidTest/java/com/hxsn/zzd/: ApplicationTest.java
zzd/src/main/: AndroidManifest.xml  readme.txt
zzd/src/main/java/com/hxsn/zzd/: MainActivity.java  TApplication.java
zzd/src/main/java/com/videogo/: RootActivity.java
zzd/src/main/java/com/videogo/devicemgt/: EZDeviceSettingActivity.java  EZUpgradeDeviceActivity.java  ModifyDeviceNameActivity.java
zzd/src/main/java/com/videogo/widget/: PullToRefreshFooter.java  PullToRefreshHeader.java  WaitDialog.java
zzd/src/main/res/drawable/: play_play_selector.xml  style_ssk.xml  style_zhan.xml
zzd/src/main/res/layout/: activity_login.xml  activity_setting.xml  activity_system_setting.xml  activity_test_play.xml  activity_version_info.xml  activity_welcome.xml  cameralist_small_item.xml  dialog_load_progress.xml  ez_realplay_page.xml  ez_realplay_prompt_layout.xml  fragment_mine5.xml  fragment_wen3_2.xml  in_title.xml  item_topic.xml  list_section.xml
zzd/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
zzd/src/test/java/com/hxsn/zzd/: ExampleUnitTest.java
(+230 files in other folders)
