<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    android:orientation="vertical"
    tools:context="com.hxsn.ssk.activity.SetTextActivity"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/cyan_blue">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/icon_return"
            android:contentDescription="@null"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/txt_middle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </RelativeLayout>


    <EditText
        android:id="@+id/edt_ssk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:background="@null"
        android:padding="0dp"
        android:text="ssk"
        android:textColor="@color/black_text_n" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-5dp"
        android:background="@color/green_none" />

    <TextView
        android:id="@+id/txt_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="添加真实姓名后不能修改"
        android:visibility="invisible" />

</LinearLayout>
