<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/tou2" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_head"
            android:gravity="center_vertical"
            android:text="农资经销商"
            android:textColor="@color/gray_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/img_head"
            android:gravity="center_vertical"
            android:text="第二楼        3分钟前"
            android:textColor="@color/gray"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="33"
        android:textColor="@color/gray_dark" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/txt_count"
        android:background="@drawable/zan" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_top"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="小麦怎么，打过除草剂"
        android:textColor="@color/black_text_n"
        android:textSize="16sp" />
</RelativeLayout>