apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.hxsn.ssk"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':ssk_library')
    compile files('libs/pushservice-5.0.0.66.jar')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:support-v4:23.4.0'
}
