<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    tools:ignore="HardcodedText">

    <include
        android:id="@+id/in_title"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        layout="@layout/in_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text_n"
                android:layout_marginTop="5dp"
                android:text="   2.3 农情站"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/gray_dark"
                android:lineSpacingMultiplier="1.5"
                android:text="         APP具有农情推送功能，利用该功能您可随时接收，并浏览由平台为您推送农情警情信息。"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text_n"
                android:layout_marginTop="5dp"
                android:text="   2.4 病虫害"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/gray_dark"
                android:lineSpacingMultiplier="1.5"
                android:text="         病虫害功能展示了黄瓜、番茄、莲藕不同茬在不同物候期可能感染的病虫害，用户可以选择农作物，茬期，物候期，然后展示病虫害列表，易发生的病虫害用红色字体，普通的用橘黄色字体展示，如下图"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_ssk1"
                    android:layout_width="0dp"
                    android:layout_height="204dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/img_pest_high"/>

                <ImageView
                    android:id="@+id/img_ssk2"
                    android:layout_width="0dp"
                    android:layout_height="204dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:background="@mipmap/img_pest_normal"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>